<!doctype html>
{% load static %}

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="{% static 'form/images/icons/favicon.ico' %}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'form/vendor/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'form/fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'form/fonts/iconic/css/material-design-iconic-font.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'form/vendor/animate/animate.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'form/vendor/css-hamburgers/hamburgers.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'form/vendor/select2/select2.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'form/vendor/daterangepicker/daterangepicker.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'form/vendor/noui/nouislider.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'form/css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'form/css/main.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="{% static 'navigation/css/style.css' %}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
    body {
        background: #eee
    }
    body {
      background: #2d2d2d;
  }
  
  
  .ftco-navbar-light1 {
      background: #345B63;
      z-index: 3;
      padding: 10px 10px;
      font-size: 19px;
      border-radius: 5px;
      -webkit-box-shadow: 0px 5px 20px -17px rgb(0 0 0 / 34%);
      -moz-box-shadow: 0px 5px 20px -17px rgba(0, 0, 0, 0.34);
      box-shadow: 0px 5px 20px -17px rgb(0 0 0 / 34%);
      width: inherit;
  }
  
  a {
      color: #ffffff;
      text-decoration: none;
      background-color: transparent;
      -webkit-text-decoration-skip: objects;
  }
  
  .navbar-brand {
      display: inline-block;
      padding-top: .3125rem;
      padding-bottom: .3125rem;
      margin-right: 1rem;
      font-size: 1.75rem;
      line-height: inherit;
      white-space: nowrap;
      font-weight: 700;
  }
  .rounded {
      border-radius: 1.75rem!important;
  }
  .border {
      border: 6px solid #844e96!important;
  }
  .ftco-navbar-light1 .navbar-nav > .nav-item > .nav-link {
      font-size: 18px;
      padding-top: 1.2rem;
      padding-bottom: 1.2rem;
      padding-left: 20px;
      padding-right: 20px;
      font-weight: 400;
      color: #e6e6e6;
      position: relative;
      opacity: 1 !important;
  }
  .ftco-navbar-light1 .navbar-nav > .nav-item > .nav-link:hover {
      color: #fec771;
  }
  .ftco-navbar-light1 .navbar-brand:hover, .ftco-navbar-light .navbar-brand:focus {
      color: #fec771;
  }
  .container-contact100 {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: #8ab4ae;
  }
  .contact100-form-title {
  display: block;
  width: 100%;
  font-family: Montserrat-Black;
  font-size: 39px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 59px;
  }
    .ratings i {
        font-size: 16px;
        color: red
    }
    
    .strike-text {
        color: red;
        text-decoration: line-through
    }
    
    .product-image {
        width: 100%
    }
    
    .dot {
        height: 7px;
        width: 7px;
        margin-left: 6px;
        margin-right: 6px;
        margin-top: 3px;
        background-color: blue;
        border-radius: 50%;
        display: inline-block
    }
    
    .spec-1 {
        color: #36393d;
        font-size: 17px;
    }
    
    h5 {
        font-weight: bold;
    font-size: 28px;
    }
    
    .para {
        font-size: 16px
    }
    input{
      width: 100%;
    height: 38px;
    background-color: #f4f4f4;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light1" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="{% url 'admin_home' %}">EzyAply</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span> Menu
          </button>
          <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="{% url 'add_internship'  %}" class="nav-link">Add Internship</a></li> 
                <li class="nav-item"><a href="{% url 'announcement'  %}" class="nav-link">Make Announcement</a></li>
                <li class="nav-item"><a href="{% url 'all_announcement'  %}" class="nav-link">All Announcement</a></li>
                <li class="nav-item"><a href="{% url 'logout' %}" class="nav-link">Logout</a></li>
                
            </ul>
          </div>
        </div>
      </nav>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{% url 'admin_home' %}"><button type="button" class="btn btn-warning">Home</button></a>        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a href="{% url 'add_internship'  %}"><button type="button" class="btn btn-danger">Add Internship</button></a>

            </li>
            <li class="nav-item">
                <a href="{% url 'announcement'  %}"><button type="button" class="btn btn-success">Announcement</button></a>

            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <a href="{% url 'logout' %}"><button type="button" class="btn btn-danger">Logout</button></a>

            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav> -->
      <div class="container-contact100">
        <div class="wrap-contact100">
          <form class="contact100-form validate-form" method="POST" action="" enctype="multipart/form-data">
            {% csrf_token %}
            <span class="contact100-form-title">
              Edit Announcement
            </span>
    
            <div class="wrap-input100 validate-input bg1" data-validate="Please Type Your Name">
              <span class="label-input100">Date</span>
              <div>
              {{ form.announcement_date}}
              </div>
            </div>
    
            <!-- <div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate = "Enter Your Email (e@a.x)">
              <span class="label-input100">Email *</span>
              <input class="input100" type="text" name="email" placeholder="Enter Your Email ">
            </div>
    
            <div class="wrap-input100 bg1 rs1-wrap-input100">
              <span class="label-input100">Phone</span>
              <input class="input100" type="text" name="phone" placeholder="Enter Number Phone">
            </div>
    
            <div class="wrap-input100 input100-select bg1">
              <span class="label-input100">Needed Services *</span>
              <div>
                <select class="js-select2" name="service">
                  <option>Please chooses</option>
                  <option>eCommerce Bussiness</option>
                  <option>UI/UX Design</option>
                  <option>Online Services</option>
                </select>
                <div class="dropDownSelect2"></div>
              </div>
            </div>
    
            <div class="w-full dis-none js-show-service">
              <div class="wrap-contact100-form-radio">
                <span class="label-input100">What type of products do you sell?</span>
    
                <div class="contact100-form-radio m-t-15">
                  <input class="input-radio100" id="radio1" type="radio" name="type-product" value="physical" checked="checked">
                  <label class="label-radio100" for="radio1">
                    Phycical Products
                  </label>
                </div>
    
                <div class="contact100-form-radio">
                  <input class="input-radio100" id="radio2" type="radio" name="type-product" value="digital">
                  <label class="label-radio100" for="radio2">
                    Digital Products
                  </label>
                </div>
    
                <div class="contact100-form-radio">
                  <input class="input-radio100" id="radio3" type="radio" name="type-product" value="service">
                  <label class="label-radio100" for="radio3">
                    Services Consulting
                  </label>
                </div>
              </div>
    
              <div class="wrap-contact100-form-range">
                <span class="label-input100">Budget *</span>
    
                <div class="contact100-form-range-value">
                  $<span id="value-lower">610</span> - $<span id="value-upper">980</span>
                  <input type="text" name="from-value">
                  <input type="text" name="to-value">
                </div>
    
                <div class="contact100-form-range-bar">
                  <div id="filter-bar"></div>
                </div>
              </div>
            </div>
     -->
            <div class="wrap-input100 validate-input bg0 rs1-alert-validate" data-validate = "Please Type Your Message">
              <span class="label-input100">Announcement</span>
              <div>
              {{ form.announcement_text}}</div>
            </div>
    
            <div class="container-contact100-form-btn">
              <button class="contact100-form-btn">
                <span>
                  Submit
                  <i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
                </span>
              </button>
            </div>
          </form>
        </div>
      </div>
    
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="{% static 'navigation/js/jquery.min.js' %}"></script>
      <script src="{% static 'navigation/js/popper.js' %}"></script>
      <script src="{% static 'navigation/js/bootstrap.min.js' %}"></script>
      <script src="{% static 'navigation/js/main.js' %}"></script>
      <script src="{% static 'form/vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'form/vendor/animsition/js/animsition.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'form/vendor/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'form/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'form/vendor/select2/select2.min.js' %}"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});


			$(".js-select2").each(function(){
				$(this).on('select2:close', function (e){
					if($(this).val() == "Please chooses") {
						$('.js-show-service').slideUp();
					}
					else {
						$('.js-show-service').slideUp();
						$('.js-show-service').slideDown();
					}
				});
			});
		})
	</script>
<!--===============================================================================================-->
	<script src="{% static 'form/vendor/daterangepicker/moment.min.js' %}"></script>
	<script src="{% static 'form/vendor/daterangepicker/daterangepicker.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'form/vendor/countdowntime/countdowntime.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'form/vendor/noui/nouislider.min.js' %}"></script>
	<script>
	    var filterBar = document.getElementById('filter-bar');

	    noUiSlider.create(filterBar, {
	        start: [ 1500, 3900 ],
	        connect: true,
	        range: {
	            'min': 1500,
	            'max': 7500
	        }
	    });

	    var skipValues = [
	    document.getElementById('value-lower'),
	    document.getElementById('value-upper')
	    ];

	    filterBar.noUiSlider.on('update', function( values, handle ) {
	        skipValues[handle].innerHTML = Math.round(values[handle]);
	        $('.contact100-form-range-value input[name="from-value"]').val($('#value-lower').html());
	        $('.contact100-form-range-value input[name="to-value"]').val($('#value-upper').html());
	    });
	</script>
<!--===============================================================================================-->
	<script src="{% static 'form/js/main.js' %}"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');

  document.getElementById("id_announcement_date").placeholder = "Date";
  document.getElementById("id_announcement_text").placeholder = "Please Type Announcement Here.....";
</script>
    </body>
  </html>