<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card {
        width: 350px;
        padding: 10px;
        border-radius: 20px;
        background: #fff;
        border: none;
        height: 350px;
        position: relative
    }
    
    .container {
        height: 100vh
    }
    
    body {
        background: #eee
    }
    
    .mobile-text {
        color: #989696b8;
        font-size: 15px
    }
    
    .form-control {
        margin-right: 12px
    }
    
    .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: #ff8880;
        outline: 0;
        box-shadow: none
    }
    
    .cursor {
        cursor: pointer
    }
</style>
<body>
    <form class="contact100-form validate-form" method="POST" action="/check_otp" enctype="multipart/form-data">
        {% csrf_token %}
        <span class="label-input100">otp</span>
            <div>
            <input type="text" name="otp"/>
            </div>
            <div class="container-contact100-form-btn">
                <button class="contact100-form-btn">
                  <span>
                    Submit
                    <i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
                  </span>
                </button>
              </div>
              {{messages}}
            </form>
            <div class="d-flex justify-content-center align-items-center container">
                <div class="card py-5 px-3">
                    <h5 class="m-0">Mobile phone verification</h5><span class="mobile-text">Enter the code we just send on your mobile phone <b class="text-danger">+91 86684833</b></span>
                    <form class="contact100-form validate-form" method="POST" action="/check_otp" enctype="multipart/form-data">
                    <div class="d-flex flex-row mt-5"><input type="text" class="form-control" autofocus=""><input type="text" class="form-control"><input type="text" class="form-control"><input type="text" class="form-control"></div>
                    </form>
                    <div class="text-center mt-5"><span class="d-block mobile-text">Don't receive the code?</span><span class="font-weight-bold text-danger cursor">Resend</span></div>
                </div>
            </div>
</body>
</html>