<!doctype html>
{% load static %}

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="{% static 'navigation/css/style.css' %}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <title>Hello, world!</title>
  </head>
  <style>
    body {
        background: #eee
    }
    body {
        background: #2d2d2d;
    }
    
    
    .ftco-navbar-light1 {
        background: #2d2d2d;
        z-index: 3;
        padding: 10px 10px;
        font-size: 19px;
        border-radius: 5px;
        -webkit-box-shadow: 0px 5px 20px -17px rgb(0 0 0 / 34%);
        -moz-box-shadow: 0px 5px 20px -17px rgba(0, 0, 0, 0.34);
        box-shadow: 0px 5px 20px -17px rgb(0 0 0 / 34%);
        width: inherit;
    }
    
    a {
        color: #ffffff;
        text-decoration: none;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }
    
    .navbar-brand {
        display: inline-block;
        padding-top: .3125rem;
        padding-bottom: .3125rem;
        margin-right: 1rem;
        font-size: 1.75rem;
        line-height: inherit;
        white-space: nowrap;
        font-weight: 700;
    }
    .rounded {
        border-radius: 1.75rem!important;
    }
    .border {
        border: 6px solid #844e96!important;
    }
    .ftco-navbar-light1 .navbar-nav > .nav-item > .nav-link {
        font-size: 18px;
        padding-top: 1.2rem;
        padding-bottom: 1.2rem;
        padding-left: 20px;
        padding-right: 20px;
        font-weight: 400;
        color: #e6e6e6;
        position: relative;
        opacity: 1 !important;
    }
    .ftco-navbar-light1 .navbar-nav > .nav-item > .nav-link:hover {
        color: #fec771;
    }
    .ftco-navbar-light1 .navbar-brand:hover, .ftco-navbar-light .navbar-brand:focus {
        color: #fec771;
    }
    .ratings i {
        font-size: 16px;
        color: red
    }
    
    .strike-text {
        color: red;
        text-decoration: line-through
    }
    
    .product-image {
        width: 100%
    }
    
    .dot {
        height: 7px;
        width: 7px;
        margin-left: 6px;
        margin-right: 6px;
        margin-top: 3px;
        background-color: blue;
        border-radius: 50%;
        display: inline-block
    }
    
    .spec-1 {
        color: #36393d;
        font-size: 17px;
    }
    
    h5 {
        font-weight: bold;
    font-size: 28px;
    }
    
    .para {
        font-size: 16px
    }
    
    .emp-profile{
        padding: 3%;
        margin-top: 3%;
        margin-bottom: 3%;
        border-radius: 0.5rem;
        background: #fff;
    }
    .profile-img{
        text-align: center;
    }
    .profile-img img{
        width: 70%;
        height: 100%;
    }
    .profile-img .file {
        position: relative;
        overflow: hidden;
        margin-top: -20%;
        width: 70%;
        border: none;
        border-radius: 0;
        font-size: 15px;
        background: #212529b8;
    }
    .profile-img .file input {
        position: absolute;
        opacity: 0;
        right: 0;
        top: 0;
    }
    .profile-head h5{
        color: #333;
    }
    .profile-head h6{
        color: #0062cc;
    }
    .profile-edit-btn{
        border: none;
        border-radius: 1.5rem;
        width: 70%;
        padding: 2%;
        font-weight: 600;
        color: #6c757d;
        cursor: pointer;
    }
    .proile-rating{
        font-size: 12px;
        color: #818182;
        margin-top: 5%;
    }
    .proile-rating span{
        color: #495057;
        font-size: 15px;
        font-weight: 600;
    }
    .profile-head .nav-tabs{
        margin-bottom:5%;
    }
    .profile-head .nav-tabs .nav-link{
        font-weight:600;
        border: none;
    }
    .profile-head .nav-tabs .nav-link.active{
        border: none;
        border-bottom:2px solid #0062cc;
    }
    .profile-work{
        padding: 14%;
        margin-top: -15%;
    }
    .profile-work p{
        font-size: 12px;
        color: #818182;
        font-weight: 600;
        margin-top: 10%;
    }
    .profile-work a{
        text-decoration: none;
        color: #495057;
        font-weight: 600;
        font-size: 14px;
    }
    .profile-work ul{
        list-style: none;
    }
    .profile-tab label{
        font-weight: 600;
    }
    .profile-tab p{
        font-weight: 600;
        color: #0062cc;
    }
    .profile-head h5 {
        color: #333;
        margin-top: 30px;
        font-size: 38px;
    }
    .profile-tab p {
        font-weight: 600;
        color: #586c5f;
    }
    .active1{
        color: #fec771;
      }
      .profile-img img {
        width: 59%;
        height: 72%;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light1" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">EzyAply</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span> Menu
          </button>
          <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="{% url 'internship_applied' user_id  %}" class="nav-link">Internship Applied</a></li> 
                <li class="nav-item"><a href="all_announcements_student" class="nav-link">All Announcement</a></li>
                <li class="nav-item"><a href="profile" class="nav-link active1">Profile</a></li>
                <li class="nav-item"><a href="{% url 'logout' %}" class="nav-link">Logout</a></li>
                
            </ul>
          </div>
        </div>
      </nav>
    
      <div id="usernamediv" style="text-align:center;margin-top: 62px;">
        <h1 id="username"><span style="
            font-family: Arial, sans-serif;
            font-size: 40px;
            text-transform: uppercase;
            color: wheat;
            letter-spacing: 17px;
            word-spacing: 10px;
            margin-bottom: 95px;">Profile</span></h1>
    </div>    <!-- <div class="container mt-5 mb-5">
        <div class="d-flex justify-content-center row">
            <div class="col-md-10">
                {{profile.user}}
                {{profile.phone_number}}
                {{profile.sem}}
                {{profile.cpi}}
                {{profile.precentage_10}}
                {{profile.precentage_12}}
                <a href="{{ profile.imageURL }}" download="newfilename">{{ profile.resume }}</a>
                <div>
                <a href="{% url 'edit_profile' profile.p_id %}"><button class="btn btn-primary" type="button">Edit Profile</button></a></div>
                
            </div>
        </div>
    </div> -->
    <div class="container emp-profile">
        <form method="post">
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-img">
                        <img src="https://i.stack.imgur.com/34AD2.jpg" alt=""/>
                        <!-- <div class="file btn btn-lg btn-primary">
                            Change Photo
                            <input type="file" name="file"/>
                        </div> -->
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="profile-head">
                        
                                <h5>
                                    {{profile.user}}
                                </h5>
                                <!-- <h6>
                                    Web Developer and Designer
                                </h6> -->
                                <!-- <p class="proile-rating">RANKINGS : <span>8/10</span></p>
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Timeline</a>
                            </li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-md-2">
                    <a href="{% url 'edit_profile' profile.p_id %}"><button class="btn btn-primary" type="button"  style="    padding: 11px 15px;
                        font-size: 15px;
                        border-color: aliceblue;
                        border-radius: 18px;
                        background-color: #2b2d84;
                        margin-top: 31px;">Edit Profile</button></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-work">
                        <!-- <p>WORK LINK</p>
                        <a href="">Website Link</a><br/>
                        <a href="">Bootsnipp Profile</a><br/>
                        <a href="">Bootply Profile</a>
                        <p>SKILLS</p>
                        <a href="">Web Designer</a><br/>
                        <a href="">Web Developer</a><br/>
                        <a href="">WordPress</a><br/>
                        <a href="">WooCommerce</a><br/>
                        <a href="">PHP, .Net</a><br/> -->
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="tab-content profile-tab" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <!-- <div class="row">
                                        <div class="col-md-6">
                                            <label></label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>Kshiti123</p>
                                        </div>
                                    </div> -->
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>User Name</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{profile.user}}</p>
                                        </div>
                                    </div>
                                    <hr style="margin-top:-1px;">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Full Name</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{profile.user_name}}</p>
                                        </div>
                                    </div>
                                    <hr style="margin-top:-1px;">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Email</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{profile.user_email}}</p>
                                        </div>
                                    </div>
                                    <hr style="margin-top:-1px;">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Phone Number</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{profile.phone_number}}</p>
                                        </div>
                                    </div>
                                    <hr style="margin-top:-1px;">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Email</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{email}}</p>
                                        </div>
                                    </div>
                                    <hr style="margin-top:-1px;">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Semester</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{profile.sem}}</p>
                                        </div>
                                    </div>
                                    <hr style="margin-top:-1px;">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>CPI</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{profile.cpi}}</p>
                                        </div>
                                    </div>
                                    <hr style="margin-top:-1px;">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>10th Precentage</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{profile.precentage_10}}</p>
                                        </div>
                                    </div>
                                    <hr style="margin-top:-1px;">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>12th Precentage</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{profile.precentage_12}}</p>
                                        </div>
                                    </div>
                                    <hr style="margin-top:-1px;">
                                    
                                    
                                    
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Resume</label>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="col-md-6">
                                    <a href="{{ profile.imageURL }}" download="newfilename" style="color: #131310;
                                    margin-left: -29%;">{{ profile.resume }}</a>
                                    </div>
                                    </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Experience</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>Expert</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Hourly Rate</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>10$/hr</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Total Projects</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>230</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>English Level</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>Expert</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Availability</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>6 months</p>
                                        </div>
                                    </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Your Bio</label><br/>
                                    <p>Your detail description</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>           
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="{% static 'navigation/js/jquery.min.js' %}"></script>
  <script src="{% static 'navigation/js/popper.js' %}"></script>
  <script src="{% static 'navigation/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'navigation/js/main.js' %}"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </body>
</html>